[tox]
envlist =
    py
    typing
    lint
    packaging
isolated_build = True
skip_missing_interpreters = True

[testenv]
description = Run unit tests
extras =
    dev
commands=
    pytest {posargs}

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:typing]
description = Run mypy.
deps =
    mypy
commands =
    mypy src tests setup.py

[testenv:packaging]
description = Check packaging for PyPI with twine
skip_install = true
allowlist_externals =
    rm
deps =
    twine
commands =
    rm -rf dist
    python setup.py sdist bdist_wheel
    twine check dist/*
